{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringBootActorDbApplication<SpringBoot_ActorDB>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.spring_boot.actordb.SpringBootActorDbApplication",
            "projectName": "SpringBoot_ActorDB",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}